<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Newsapp</artifactId>
    <groupId>com.tomek.domanski</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tomek.domanski</groupId>
  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>client</name>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>dev</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>com.github.eirslett</groupId>-->
            <!--<artifactId>frontend-maven-plugin</artifactId>-->
            <!--<version>0.0.28</version>-->
            <!--<configuration>-->
              <!--<workingDirectory>./</workingDirectory>-->
              <!--<nodeVersion>${node.version}</nodeVersion>-->
              <!--<npmVersion>${npm.version}</npmVersion>-->
              <!--<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>-->
              <!--<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
              <!--<installDirectory>./</installDirectory>-->
            <!--</configuration>-->

            <!--<executions>-->
              <!--<execution>-->
                <!--<id>install node and npm</id>-->
                <!--<phase>generate-resources</phase>-->
                <!--<goals>-->
                  <!--<goal>install-node-and-npm</goal>-->
                <!--</goals>-->
              <!--</execution>-->

              <!--<execution>-->
                <!--<id>ng build </id>-->
                <!--<phase>prepare-package</phase>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<arguments>run-script build-dev</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
      <!--&lt;!&ndash;<activation>&ndash;&gt;-->
      <!--&lt;!&ndash;<activeByDefault>true</activeByDefault>&ndash;&gt;-->
      <!--&lt;!&ndash;</activation>&ndash;&gt;-->
    <!--</profile>-->
  <!--</profiles>-->
</project>
