# Newsapp

./: .gitignore  README.md  pom.xml
Dockerfile/: Dockerfile
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_modal/: modal.component.ts
client/src/app/models/: News.ts
client/src/app/newscontainer/: newscontainer.component.html  newscontainer.component.scss  newscontainer.component.spec.ts  newscontainer.component.ts
client/src/app/newsitem/: newsitem.component.html  newsitem.component.scss  newsitem.component.spec.ts  newsitem.component.ts
client/src/app/services/: news.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/com/tomek/domanski/: App.java
server/src/main/java/com/tomek/domanski/configuration/: SpringFoxConfig.java  SwaggerConfig.java
server/src/main/java/com/tomek/domanski/controllers/: NewsConroller.java
server/src/main/java/com/tomek/domanski/exceptions/: DataNotFoundException.java
server/src/main/java/com/tomek/domanski/exceptions/handlers/: CustomExceptionHandler.java
server/src/main/java/com/tomek/domanski/interfaces/: INewsService.java
server/src/main/java/com/tomek/domanski/model/: Article.java  News.java
server/src/main/java/com/tomek/domanski/services/: NewsService.java
server/src/main/java/com/tomek/domanski/wrappers/: ArticleWrapper.java  NewsWrapper.java  Source.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/com/tomek/domanski/: AppTest.java
