<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomek.domanski</groupId>
    <artifactId>Newsapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Newsapp</name>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v12.13.1</node.version>
        <npm.version>6.9.0</npm.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<profiles>

    <profile>
        <id>prod</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.31.0</version>
                    <configuration>
                        <images>
                            <image>
                                <name>tomaszdomanski/newsapp:${project.version}</name>
                                <build>
                                    <from>java:8</from>
                                    <contextDir>${project.basedir}/Dockerfile</contextDir>
                                    <dockerFile>Dockerfile</dockerFile>
                                    <tags>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                        <name>server/</name>
                                        <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                            <files>
                                                <file>
                                                    <source>
                                                        ${project.basedir}/server/target/App-${project.version}.jar
                                                    </source>
                                                    <outputDirectory>./</outputDirectory>
                                                    <destName>Newsapp.jar</destName>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                </build>

                                <run>
                                    <ports>
                                        <port>8097:8097</port>
                                    </ports>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>
