
.newsBox{
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#id{
  //background-color: red;
  display: flex;
}


.newsContainer {

  display: grid;
}

@media  screen and (max-width : 300px ) {
  //[class*="col-"] {
  //  width: 100%;
  //}
  .newsContainer{
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 30px 10px 30px 10px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
  }
}

@media  screen and (min-width: 301px ) {
  //[class*="col-"] {
  //  width: 100%;
  //}
  //#id{
  //  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //}
}

@media  screen and (min-width: 750px ) {
  //[class*="col-"] {
  //  width: 50%;
  //  padding: 25px;
  //  margin-bottom: 10px;
  //}
  .newsContainer{
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: 30px 10px 30px 10px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
  }
}

@media  screen and (min-width: 1000px ) {
  //[class*="col-"] {
  //  width: 25%;
  //}
  .newsContainer{
    grid-template-columns: repeat(3,minmax(300px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 10px 30px 10px;
  }
}







/*min-width -- mobile first*/
/*max-width -- desktop first */
/*@media queires should be always at the bottom to override original styles */

.newsTitle {
  text-align: center;
}

.test {
  display: flex;
  justify-content: space-around;
}
